<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sec.android_rpg_project.MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_main">

    <LinearLayout
        android:paddingTop="70dp"
        android:minWidth="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/new_game"
            android:text="새로하기"
            android:textColor="#12F093"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="newbtnOnClick"
            android:layout_marginBottom="15dp"
            android:background="@drawable/main_activity_btn" />

        <Button
            android:id="@+id/load_game"
            android:text="이어하기"
            android:textColor="#12F093"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loadbtnOnClick"
            android:layout_marginBottom="20dp"
            android:background="@drawable/main_activity_btn" />

    </LinearLayout>
</LinearLayout>
