<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sec.android_rpg_project.GameActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lv :  "
            android:layout_weight="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/level"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HP "
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_hp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/max_hp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MP "
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_mp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/max_mp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G : "
            android:layout_weight="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gold"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 경험치 : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maxexp"/>
    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:progressDrawable="@drawable/custom_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/exp_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/helpview"
            android:background="#ffffff"
            android:visibility="invisible"
            android:textColor="#000000"
            android:maxLines="100"
            android:verticalScrollbarPosition="right"
            android:scrollbars="vertical"
            android:text="@string/help_main" />

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:id="@+id/inventory_layout">

            <!-- 인벤토리에서 보여줄 항목을 표시 무기 방어구 포션 3개의 layout이 프레임에 들어감 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="7"
                android:id="@+id/inventory_button_layout">

                <Button
                    android:id="@+id/weapon_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:text="무기"
                    android:layout_weight="1"
                    android:onClick="itemclass" />

                <Button
                    android:id="@+id/armor_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="방어구"
                    android:onClick="itemclass" />

                <Button
                    android:id="@+id/potion_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="포션"
                    android:layout_weight="1"
                    android:onClick="itemclass" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <!-- 무기 -->
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:id="@+id/weapon_view"/>

                <!-- 방어구 -->
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:id="@+id/armor_view"/>

                <!-- 포션 -->
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:id="@+id/potion_view"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="#832834"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/war_level_Layout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="300dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="60dp"
                    android:text="쉬움"
                    android:id="@+id/easy"
                    android:textSize="30dp"
                    android:background="#55ff00"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:onClick="warClick"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="60dp"
                    android:text="보통"
                    android:id="@+id/normal"
                    android:textSize="30dp"
                    android:background="#fffb00"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:onClick="warClick"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="60dp"
                    android:text="어려움"
                    android:id="@+id/hard"
                    android:textSize="30dp"
                    android:background="#ff7300"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:onClick="warClick"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="60dp"
                    android:text="보스"
                    android:id="@+id/boss"
                    android:textSize="30dp"
                    android:background="#ff0008"
                    android:layout_weight="1"
                    android:onClick="warClick"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:orientation="vertical"
            android:background="#ffffff"
            android:gravity="center"
            android:id="@+id/abilityLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HP"
                    android:textColor="#000000"
                    android:background="@drawable/ability1"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ability2"
                    android:gravity="center">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ability_max_hp"
                        android:textColor="#000000"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="+"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/custom_plus_btn"
                        android:onClick="ability_up"
                        android:id="@+id/add_hp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="MP"
                    android:background="@drawable/ability1"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ability2"
                    android:gravity="center">

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ability_max_mp"
                        android:textColor="#000000"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="+"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/custom_plus_btn"
                        android:onClick="ability_up"
                        android:id="@+id/add_mp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="공격력"
                    android:background="@drawable/ability1"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ability2"
                    android:gravity="center">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ability_attack"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/attack_detail"
                        android:textColor="#000000"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="+"
                        android:background="@drawable/custom_plus_btn"
                        android:onClick="ability_up"
                        android:layout_marginRight="10dp"
                        android:id="@+id/add_attack"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="방어력"
                    android:background="@drawable/ability1"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ability2"
                    android:gravity="center">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ability_defence"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/defence_detail"
                        android:textColor="#000000"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="+"
                        android:background="@drawable/custom_plus_btn"
                        android:onClick="ability_up"
                        android:layout_marginRight="10dp"
                        android:id="@+id/add_defence"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남은 포인트"
                    android:background="@drawable/ability3"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ability_point"
                    android:background="@drawable/ability2"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/menuBtns">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/war"
                    android:text="사냥"
                    android:drawableTop="@drawable/war"
                    android:onClick="level_select"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/inventory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/inventory"
                    android:text="인벤토리" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ability"
                    android:drawableTop="@drawable/ability"
                    android:text="능력치 확인"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/shop"
                    android:drawableTop="@drawable/store"
                    android:text="상점"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/helpview_btn"
                    android:text="게임 매뉴얼 보기"
                    android:drawableTop="@drawable/help"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/save_data"
                    android:text="저장"
                    android:drawableTop="@drawable/save"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:id="@+id/shop_view">
        </ListView>

    </FrameLayout>

</LinearLayout>
